<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion >4.0.0</modelVersion >
    <parent >
        <groupId >com.wlt</groupId >
        <artifactId >High-Concurrency-Shopping</artifactId >
        <version >1.0-SNAPSHOT</version >
        <relativePath />
    </parent >
    <artifactId >shopping-pay-service</artifactId >
    <version >1.0-SNAPSHOT</version >
    <name >shopping-pay-service</name >
    <description >shopping-pay-service</description >

    <properties >
        <java.version >17</java.version >
    </properties >
    <dependencies >
        <!--支付宝SDK-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>4.22.86.ALL</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- mybatisPlus -->
        <dependency >
            <groupId >com.baomidou</groupId >
            <artifactId >mybatis-plus-boot-starter</artifactId >
        </dependency >

        <!-- mysql -->
        <dependency >
            <groupId >mysql</groupId >
            <artifactId >mysql-connector-java</artifactId >
            <scope >runtime</scope >
        </dependency >

        <!-- common -->
        <dependency >
            <groupId >com.wlt</groupId >
            <artifactId >shopping-common</artifactId >
            <version >1.0-SNAPSHOT</version >
        </dependency >

        <!-- dubbo -->
        <dependency >
            <groupId >org.apache.dubbo</groupId >
            <artifactId >dubbo-registry-nacos</artifactId >
        </dependency >
        <dependency >
            <groupId >org.apache.dubbo</groupId >
            <artifactId >dubbo-spring-boot-starter</artifactId >
        </dependency >

        <!-- nacos -->
        <dependency >
            <groupId >com.alibaba.cloud</groupId >
            <artifactId >spring-cloud-starter-alibaba-nacos-config</artifactId >
        </dependency >
        <dependency >
            <groupId >com.alibaba.cloud</groupId >
            <artifactId >spring-cloud-starter-alibaba-nacos-discovery</artifactId >
        </dependency >

        <!-- seata -->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <!--  版本较低因此排除  -->
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test -->
        <dependency >
            <groupId >org.springframework.boot</groupId >
            <artifactId >spring-boot-starter-test</artifactId >
        </dependency >
    </dependencies >

    <build >
        <plugins >
            <plugin >
                <groupId >org.springframework.boot</groupId >
                <artifactId >spring-boot-maven-plugin</artifactId >
            </plugin >
        </plugins >
    </build >

</project >
